{
  "name": "vbt",
  "version": "0.1.0",
  "author": "airt <airtial@gmail.com>",
  "license": "MIT",
  "bin": {
    "vbt": "bin/vbt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airt/vbt"
  },
  "bugs": {
    "url": "https://github.com/airt/vbt/issues"
  },
  "dependencies": {
    "autoprefixer": "^7.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-env": "^1.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "chai": "^4.0.0",
    "chalk": "^1.0.0",
    "chromedriver": "^2.0.0",
    "connect-history-api-fallback": "^1.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "cross-spawn": "^5.0.0",
    "css-loader": "^0.28.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.0.0",
    "eventsource-polyfill": "^0.9.0",
    "express": "^4.0.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.0",
    "friendly-errors-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^2.0.0",
    "http-proxy-middleware": "^0.17.0",
    "inject-loader": "^3.0.0",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.0",
    "mocha": "^3.0.0",
    "nightwatch": "^0.9.0",
    "nightwatch-helpers": "^1.0.0",
    "opn": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.0.0",
    "phantomjs-prebuilt": "^2.0.0",
    "selenium-server": "^3.0.0",
    "semver": "^5.0.0",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.0.0",
    "trash": "^4.0.0",
    "ts-loader": "^2.0.0",
    "url-loader": "^0.5.0",
    "vue-loader": "^12.0.0",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.0.0",
    "webpack-dev-middleware": "^1.0.0",
    "webpack-hot-middleware": "^2.0.0",
    "webpack-merge": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.0",
    "flow-bin": "^0.48.0",
    "flow-typed": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "test/test-examples.sh"
  }
}
